<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grupo NAFA | Bienvenidos</title>

    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    
  </head>
  <body>

    <div class="row">
      <div class="fixed center hide-for-medium-up">
        <i class="step fi-align-justify size-48"></i>
          <nav>
            <ul>
              <li><a onclick="location.href='index-en.html'"><img src="img/Flag_of_the_United_States_thumb.png" alt="Flag of the United States used to change site language" /></a></li>
              <li><a onclick="location.href='index.html'">Inicio</a></li>              
              <li><a data-scroll="quienes" class="" href="#">Quienes Somos</a></li>
              <li><a data-scroll="productos" class="" href="#">Productos</a></li>
              <li><a data-scroll="contacto" class="" href="#">Contacto</a></li>
            </ul>
          </nav>
      </div>
    </div>
  
  <div class="row" id="main">

    <div class="row m-menu">
      <div class="large-1 medium-1 hide-for-small columns">
        <p><a onclick="location.href='index-en.html'"><img src="img/Flag_of_the_United_States.png" alt="Flag of the United States used to change site language" /></a></p>
      </div>
      <div class="large-4 medium-4 small-12 columns center">
        <p><a onclick="location.href='index.html'"><img src="img/NAFA-logo.png" alt="Logo Grupo NAFA" /></a></p>
      </div>
      <div class="large-7 medium-7 small-11 columnns pt4">
        <blockquote class="center">Empresa l&iacute;der en la Industria de los pl&aacute;sticos en la Rep&uacute;blica Mexicana con m&aacute;s de 40 a&ntilde;os de experiencia y de servicio al mercado.</blockquote>
      </div> 
    </div>

    <div class="row contain-to-grid sticky hide-for-small">
      <div class="large-12 medium-12 columns menu center lh-m" id="top-menu" data-topbar role="navigation" data-options="">
        <div class="large-3 medium-3 columns bh">
          <a data-scroll="quienes" href="#" class="transparent">Quienes Somos</a>
        </div>
        <div class="large-3 medium-3 columns bh">
          <a data-scroll="productos" href="#" class="transparent">Productos</a>
        </div>
        <div class="large-3 medium-3 columns bh">
          <a data-scroll="contacto" href="#" class="transparent">Contacto</a>
        </div>
        <div class="large-3 medium-3 columns bh">
          <a onclick="location.href='index.html'" class="transparent">Inicio</a>
        </div>
      </div>
    </div>

    <section class="row" id="quienes" data-anchor="quienes">
      <div class="large-12 medium-12 columns">
        <p class="mtb8 center"><img src="img/1.jpg" alt="Nosotros"></p>
        <h1>Acerca de Grupo NAFA:</h1>
        <div class="row">
          <div class="large-12 columns item">
            <p><span class="">Empresa Internacional con sede en la Ciudad de M&eacute;xico</span></p>
              <div class="large-6 medium-6 small-12 columns">
                <ul>
                  <li class="">Infraestructura</li>
                  <li class="">Solidez</li>
                  <li class="">Confiabilidad</li>
                  <li class="">Profesionalismo</li>
                </ul>
                <p class="">Caracter&iacute;sticas que hacen de <b>Grupo NAFA</b> una empresa l&iacute;der en la industria de los pl&aacute;sticos en la Rep&uacute;blica Mexicana, con 40 años de experiencia y de servicio al mercado.<p/>
                
                <p>Nuestros productos responden a normas estrictas de calidad, confiabilidad, durabilidad y le ofrecen soluciones perfectamente adaptadas a su necesidades a precios competitivos.</p>
                <p>Nuestro Grupo utiliza un alto porcentaje de sus recursos financieros a la creaci&oacute;n de nuevos productos y a mejorar constantemente los ya existentes.</p>
              </div>
              <div class="large-6 medium-6 small-12 columns">
                <p><img src="img/q.jpg" alt="Nuestra infraestructura"></p>
                <p><img src="img/q-02.jpg" alt="Nuestra infraestructura"></p>
              </div>
              <div class="large-3 medium-3 small-12 columns">
                <h2>Misi&oacute;n</h2>
              </div>
              <div class="large-9 medium-9 small-12 columns panel">
                <p>Satisfacer plenamente a todos nuestros clientes, cubriendo sus necesidades y excediendo sus expectativas, ofreciendo productos para el hogar, publicidad, papeler&iacute;a, pel&iacute;cula pl&aacute;stica y tela no tejida a nivel nacional.</p>
                <p>Contando con infraestuctura, equipo y tecnolog&iacute;a de vanguardia; con el apoyo de personal capacitado y motivado.</p>
                <p>Asegurando la optimizaci&oacute;n de los recursos, el desarrollo integral del personal, el retorno de la inversi&oacute;n y la contribuci&oacute;n a la preservaci&oacute;n del medio ambiente.</p>
              </div>
              <div class="large-3 medium-3 small-12 columns">
                <h2>Visi&oacute;n</h2>
              </div>
              <div class="large-9 medium-9 small-12 columns panel">
                <p>Ser el Grupo de fabricantes n&uacute;mero uno a nivel nacional e internacional de productos para el hogar, publicidad, papeler&iacute;a, pel&iacute;cula pl&aacute;stica y tela no tejida, logrando posicionamiento en el mercado y el reconocimiento de todos nuestros clientes por ofrecer productos de calidad.</p>
              </div>
              <div class="large-3 medium-3 small-12 columns">
                <h2>Pol&iacute;tica de Calidad</h2>
              </div>
              <div class="large-9 medium-9 small-12 columns panel">
                <p>En <b>Grupo NAFA</b> nuestro compromiso es entregar a todos nuestros clientes productos de la m&aacute;s alta calidad que cubran sus necesidades y excedan sus expectativas en tiempo y forma.</p>
                <p>Para cumplir con este compromiso, contamos con procesos que garanticen la optimizaci&oacute;n y aprovechamiento de los recursos, soportado en una cultura de calidad manejada por todo el personal de la empresa, siempre en busca de la mejora continua de nuestro sistema.</p>
              </div>
              <div class="large-3 medium-3 small-12 columns">
                <h2>Valores</h2>
              </div>
              <div class="large-9 medium-9 small-12 columns panel">
                <p><b>HONESTIDAD.- </b>Tener respeto a la verdad, implica ser y estar bien contigo mismo, con los dem&aacute;s y con la empresa.</p>
                <p><b>RESPETO.- </b>Conocerse a s&iacute; mismo y poder entender a los dem&aacute;s, comprendiendo que somos diferentes y que valemos mucho como personas. Creando un ambiente armonioso de trabajo y como Grupo.</p>
                <p><b>LEALTAD.- </b>Tener honor y gratitud hacia nuestra persona; tener congruencia entre lo que creemos, hacemos y decimos, as&iacute; mismo serlo con los dem&aacute;s y para con la empresa.</p>
                <p><b>RESPONSABILIDAD.- </b>Ser conscientes y reconocer las consecuencias positivas o negativas de nuestros actos, nos hacen crecer individual y grupalmente.</p>
                <p><b>CALIDAD.- </b>Aportar valor al cliente, ofreciendo productos que satisfagan sus necesidades y superen sus expectativas. "La calidad no est&aacute; en las cosas que hace el hombre, la calidad est&aacute; en el hombre que hace las cosas."</p>
                <p><b>ATENCI&Oacute;N AL CLIENTE.- </b>El cliente es el elemento m&aacute;s importante para nosotros, es quien nos fija las caracter&iacute;sticas de los productos y quien activa el funcionamiento de la empresa.</p>
                <p><b>ENTUSIASMO.- </b>Poner toda la atenci&oacute;n y esfuerzo a las actividades que realizamos, siempre de manera positiva.</p>
              </div>
                <p>Con una fuerte capacidad <b>Grupo NAFA</b> es una de las empresas manufactureras de pel&iacute;culas de pl&aacute;stico m&aacute;s importantes de Latinoam&eacute;rica, confiriendo asistencia t&eacute;cnica y teniendo un posicionamiento superior en industrias y segmentos de alto potencial.</p>
                <p class="center"><img src="img/2.jpg" alt="Nosotros"></p>
                <p class="center"><img src="img/3.jpg" alt="Nosotros"></p>
                <p>Extensi&oacute;n geogr&aacute;fica internacional, amplia gama de productos, alta percepci&oacute;n de marca e importante valor agregado, son algunas de nuestras ventajas competitivas.</p>
                <p class="center"><img src="img/4.jpg" alt="Nosotros"></p>
                <p>Las cuatro unidades de negocio que conforman a <b>GRUPO NAFA</b> enfocadas al servicio en distribuci&oacute;n y ventas son:</p>
              <section id="productos" data-anchor="productos">
                <ul>
                  <li class=""> Marna-Pl&aacute;stica: <span class="black">Fabricaci&oacute;n de pel&iacute;culas pl&aacute;sticas de diversas caracter&iacute;sticas para utilizarlas en una multitud de aplicaciones en todo el hogar. Visita nuestra p&aacute;gina de <a onclick="location.href='marna.html'">Marna Pl&aacute;stica</a></span></li>
                  <li class=""> Forramex: <span class="black">Dedicada a la manufactura de productos de un extenso surtido de productos para el hogar, de uso industrial y de art&iacute;culos publicitarios. Visita nuestra p&aacute;gina de <a onclick="location.href='forramex.html'">Forramex</a></span></li>
                  <li class=""> Non Wovens Solutions: <span class="black">En compromiso con el cuidado y conservaci&oacute;n del medio ambiente <b>Grupo NAFA</b> crea la l&iacute;nea de fabricaci&oacute;n y comercializaci&oacute;n de telas no tejidas Spundbond de Polipropileno; teniendo as&iacute;, una gran variedad de pesos base, anchos y colores; cumpliendo la necesidad en alto crecimiento de nuestros clientes. Visita nuestra p&aacute;gina de <a onclick="location.href='non-woven-solutions.html'">Non Woven Solutions</a></span></li>
                  <li> Bag Solutions: <span class="black">Es una l&iacute;nea de bolsas Publicitarias Ecol&oacute;gicas y Reutilizables de "Non Woven", hechas 100% de Polipropileno. Ayudando con esto al medio ambiente, haciendo de nuestra labor una gran contribuci&oacute;n para la sustentabilidad de nuestro planeta. Visita nuestra p&aacute;gina de <a onclick="location.href='index.html'">Bag Solutions</a>.</span></li>
                </ul>
              </section>
                <div id="owl-example" class="owl-carousel center">
                    <div>
                      <img src="img/5.jpg" alt="Nosotros" />
                    </div>
                    <div>
                      <img src="img/6.jpg" alt="Nosotros" />
                    </div>
                    <div>
                      <img src="img/7.jpg" alt="Nosotros" />
                    </div>
                    <div>
                      <img src="img/8.jpg" alt="Nosotros" />
                    </div>
                    <div>
                      <img src="img/9.jpg" alt="Nosotros" />
                    </div>
                    <div>
                      <img src="img/10.jpg" alt="Nosotros" />
                    </div> 
                </div>
          </div>
        </div>
      </div>     
    </section>
<!--div*5>img[src="img/$.jpg"]-->
      <section class="row" id="contacto" data-anchor="contacto">
        <h2>Ponte en contacto con nosotros</h2>
          <div class="large-6 medium-6 small-12 columns">
            <form data-abide class="cmxform" id="commentForm" method="post" action="verify.php" novalidate="novalidate">
              <div class="name-field">
                <label>Tu nombre <small>*requerido</small>
                  <input type="text" name="name" required pattern="[a-zA-Z]+">
                </label>
                <small class="error">Necesitamos tu nombre para saber qui&eacute;n eres</small>
              </div>
              <div class="email-field">
                <label>Correo electr&oacute;nico <small>*requerido</small>
                  <input type="email" name="email" required>
                </label>
                <small class="error">Direcci&oacute;n de correo electr&oacute;nico no v&aacute;lida</small>
              </div>
              <div class="comment-field">
                <label>Tus comentarios <small>*requerido</small>
                  <textarea type="text" name="comment" required pattern="[a-zA-Z]+"></textarea>
                </label>
                <small class="error">D&eacute;janos un comentario.</small>
              </div>
              <p class="noCaptcha">
                <label for="captcha">¿Eres humano?</label>
                  <div class="g-recaptcha" data-sitekey="6Lfr4v4SAAAAAG2uh-QBhK-4NVX1gtyaXt5z79BT" data-callback="onValidate"></div>
              </p>
              <script>
                onValidate = function ()
                  {
                    $("button.success").slideToggle(150);
                    $("p.noCaptcha").fadeOut(1500);
                    $("div.g-recaptcha").fadeOut(1500);
                  };
              </script>
              <button class="success submit" type="submit">Enviar</button>
            </form>
          </div>  
          <div class="large-6 medium-6 small-12 columns">
            <div class="large-12 columns">
              <i class="step fi-map size-20"> Domicilio<p>Francisco I Madero s/n Letra B. <br>Colonia Los Reyes Ampliaci&oacute;n<br>Estado de M&eacute;xico.<br>La Paz<br>CP. 56400</p></i>
            </div>
            <div class="large-12 columns">
              <i class="step fi-telephone size-20"> Tel&eacute;fono <a href="tel: +52 55 58 58 0300"><p>55 5858 0300</p></a></i>
            </div>
            <div class="large-12 columns">
              <i class="step fi-print size-20"> Fax <a href="fax: +52 55 58 58 8251"><p>55 5858 8251</p></a></i>
            </div>
          </div>
          <div class="row">
            <div class="large-10 large-centered medium-10 medium-centered small-11 small-centered columns center mb16">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60220.297505636554!2d-98.971539!3d19.37917!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f7e09ee6413d%3A0xa0451d707488d2f7!2sGrupo+Nafa!5e0!3m2!1sen!2s!4v1420581935968" width="100%" height="400" frameborder="0" style="border:0"></iframe>
            </div>
          </div>
      </section>  
  </div>

    <footer>
      <div class="row">
        <div class="large-12 columns center">
          <p>&#174; 2015. Todos los Derechos Reservados. <b>Grupo NAFA</b></p>
        </div>
      </div>
    </footer>

    <script type='text/javascript' src="js/vendor/modernizr.js"></script>
    <script type='text/javascript' src="js/vendor/jquery.js"></script>
    <script type='text/javascript' src="js/foundation.js"></script>
    <script type='text/javascript' src="js/jquery.mixitup.js"></script>
    <script type='text/javascript' src="js/owl.carousel.js"></script>
    <script type='text/javascript' src="js/foundation/foundation.topbar.js"></script>
    <script type='text/javascript' src="js/foundation/foundation.abide.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js"></script>
    <script type='text/javascript' src="js/scripts.js"></script>
    <script type='text/javascript' src="js/validate.js"></script>
    <script type='text/javascript' src="https://www.google.com/recaptcha/api.js?hl=es"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>